# owlet

./: Dockerfile  README.md  config.properties  owlet.service  pom.xml  startup.sh
src/main/java/: module-info.java
src/main/java/br/com/flavio/owlet/: Application.java  PropertiesUtil.java
src/main/java/br/com/flavio/owlet/annotaions/: PrefixProperty.java
src/main/java/br/com/flavio/owlet/exceptions/: ConfigException.java  NotifyException.java
src/main/java/br/com/flavio/owlet/listeners/: ExecuteFallCommandListener.java  NotifyFallDiscordWebhookListener.java  NotifyPingServiceListener.java  ServiceFallListener.java  ServicePingListener.java
src/main/java/br/com/flavio/owlet/model/: CheckHealthLog.java  ClientServiceConfig.java  DiscordWebhookMessage.java  HttpMethod.java  NotifyServiceFallDiscordWebhookConfig.java  NotifyServicePingConfig.java  ServiceEvent.java
src/main/java/br/com/flavio/owlet/serializers/: LocalDateTimeSerializer.java
src/main/java/br/com/flavio/owlet/services/: CheckEndpointService.java  ConfigService.java
src/main/java/br/com/flavio/owlet/threads/: CheckEndpointThread.java
src/test/java/br/com/flavio/owlet/: CheckEndpointServiceTest.java  ClientServiceConfigPropertyTest.java  NotifyFallDiscordWebhookListenerTest.java  NotifyPingServiceListenerTest.java  NotifyServiceFallDiscordWebhookConfigPropertyTest.java  NotifyServicePingConfigPropertyTest.java
src/test/resources/: config.properties
