notify.service.ping.url=https://www.google.com.br
notify.service.ping.httpMethod=GET
notify.service.ping.sendPayload=false
notify.service.fall.discord.webhook.urlTemplate=https://discord.com/api/webhooks/{webhook.id}/{webhook.token}
notify.service.fall.discord.webhook.id=123456
notify.service.fall.discord.webhook.token=aaaaa
notify.service.fall.discord.messageTemplate=The service {serviceName} of the {applicationName} fell in {time}.
client.service.1.url=https://www.google.com.br
client.service.1.httpMethod=GET
client.service.1.serviceName=Google Service
client.service.1.applicationName=Google
client.service.1.httpResponseCodeForCheckIfServiceIsUp=200
client.service.1.checkPeriodInMilliseconds=10000
client.service.1.timeoutConnectionInMilliseconds=10000
client.service.1.maxFailureForCheckIfServiceIsDown=2
client.service.1.periodForNewCheckAfterFailure=20000
client.service.2.url=http://localhost2
client.service.2.httpMethod=GET
client.service.2.serviceName=My webservice 2
client.service.2.applicationName=My system
client.service.2.httpResponseCodeForCheckIfServiceIsUp=204
client.service.2.checkPeriodInMilliseconds=10000
client.service.2.timeoutConnectionInMilliseconds=10000
client.service.2.maxFailureForCheckIfServiceIsDown=2
client.service.2.periodForNewCheckAfterFailure=20000
client.service.3.url=http://localhost3
client.service.3.httpMethod=GET
client.service.3.serviceName=My webservice 3
client.service.3.applicationName=My system
client.service.3.httpResponseCodeForCheckIfServiceIsUp=200
client.service.3.checkPeriodInMilliseconds=10000
client.service.3.timeoutConnectionInMilliseconds=10000
client.service.3.maxFailureForCheckIfServiceIsDown=3
client.service.3.periodForNewCheckAfterFailure=20000